import './App.css'
import { DateInfo } from './components/Carousel';
import { Period } from './components/Period';

function App() {
  const data = [
    {
      title: "Технологии",
      id: 1,
      period: [1980, 1998],
      children: [
        {
          id: 11,
          date: 1980,
          text: "Свершилось чудо в сфере технологий",
        },
        {
          id: 12,
          date: 1988,
          text: "Произошёл внеочередной прорыв в сфере технологий",
        },
        {
          id: 13,
          date: 1992,
          text: "Технологии вышли на качественно новый уровень",
        },
        {
          id: 14,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают инженеры компании C",
        },
        {
          id: 15,
          date: 1997,
          text: "Технологии снова вышли на качественно новый уровень",
        },
        {
          id: 16,
          date: 1988,
          text: "Произошёл очередной прорыв в сфере технологий",
        },
      ],
    },
    {
      title: "Наука",
      id: 2,
      period: [1977, 2005],
      children: [
        {
          id: 11,
          date: 1977,
          text: "Свершилось чудо в научной сфере",
        },
        {
          id: 12,
          date: 1988,
          text: "Произошёл внеочередной прорыв в научной сфере",
        },
        {
          id: 13,
          date: 1992,
          text: "Наука вышла на качественно новый уровень",
        },
        {
          id: 14,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают учёные компании C",
        },
        {
          id: 16,
          date: 2005,
          text: "Произошёл очередной прорыв в научной сфере",
        },
      ],
    },
    {
      title: "Технологии 2.0",
      id: 3,
      period: [1985, 2015],
      children: [
        {
          id: 31,
          date: 1985,
          text: "Свершилось чудо в сфере технологий",
        },
        {
          id: 32,
          date: 1988,
          text: "Произошёл внеочередной прорыв в сфере технологий",
        },
        {
          id: 33,
          date: 1992,
          text: "Технологии вышли на качественно новый уровень",
        },
        {
          id: 34,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают инженеры компании C",
        },
        {
          id: 35,
          date: 1997,
          text: "Технологии снова вышли на качественно новый уровень",
        },
        {
          id: 36,
          date: 2015,
          text: "Произошёл очередной прорыв в сфере технологий",
        },
      ],
    },
    {
      title: "Наука 2.0",
      id: 4,
      period: [1975, 1988],
      children: [
        {
          id: 41,
          date: 1975,
          text: "Свершилось чудо в научной сфере",
        },
        {
          id: 42,
          date: 1988,
          text: "Произошёл внеочередной прорыв в научной сфере",
        },
        {
          id: 43,
          date: 1992,
          text: "Наука вышла на качественно новый уровень",
        },
        {
          id: 44,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают учёные компании C",
        },
        {
          id: 45,
          date: 1988,
          text: "Произошёл очередной прорыв в научной сфере",
        },
      ],
    },
    {
      title: "Технологии 3.0",
      id: 5,
      period: [1980, 2003],
      children: [
        {
          id: 51,
          date: 1980,
          text: "Свершилось чудо в сфере технологий",
        },
        {
          id: 52,
          date: 1988,
          text: "Произошёл внеочередной прорыв в сфере технологий",
        },
        {
          id: 53,
          date: 1992,
          text: "Технологии вышли на качественно новый уровень",
        },
        {
          id: 54,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают инженеры компании C",
        },
        {
          id: 55,
          date: 1997,
          text: "Технологии снова вышли на качественно новый уровень",
        },
        {
          id: 56,
          date: 2003,
          text: "Произошёл очередной прорыв в сфере технологий",
        },
      ],
    },
    {
      title: "Наука 3.0",
      id: 6,
      period: [1977, 1998],
      children: [
        {
          id: 61,
          date: 1977,
          text: "Свершилось чудо в научной сфере",
        },
        {
          id: 62,
          date: 1988,
          text: "Произошёл внеочередной прорыв в научной сфере",
        },
        {
          id: 63,
          date: 1992,
          text: "Наука вышла на качественно новый уровень",
        },
        {
          id: 64,
          date: 1994,
          text: "Рекорд компании A был побит компанией B, это подверждают учёные компании C",
        },
        {
          id: 65,
          date: 1998,
          text: "Произошёл очередной прорыв в научной сфере",
        },
      ],
    },
  ];

  return (
    <>
      <h2>Заголовок блока</h2>
      <p>виджет circle</p>
      <Period />  
      <DateInfo />
    </>
  );
}

export default App
